<%--
    Jyrnyl — floating bubble menu fragment.
    Included on dashboard.jsp and editor.jsp. Context is controlled via
        <body data-page="dashboard|editor" data-writable="true|false">
    Actions are wired up in /js/bubble-menu.js based on those attributes.
--%>
<div id="bubbleMenu" class="bubble-menu" data-edge="right" data-offset="60" role="navigation" aria-label="Jyrnyl menu">
    <button type="button"
            id="bubbleMenuTrigger"
            class="bubble-menu-trigger"
            aria-label="Open menu"
            aria-expanded="false">
        <i class="bi bi-list" aria-hidden="true"></i>
    </button>
    <div id="bubbleMenuRadial" class="bubble-menu-radial" role="menu" aria-hidden="true"></div>
    <div id="bubbleMenuTooltip" class="bubble-menu-tooltip" aria-hidden="true"></div>
</div>

<div id="bubbleMenuScrim" class="bubble-menu-scrim" aria-hidden="true"></div>

<%-- Tag filter popover (rendered on both pages; dashboard will populate/use it) --%>
<div id="bubbleTagFilter" class="bubble-tag-filter" aria-hidden="true">
    <div class="btf-panel">
        <div class="btf-head">
            <span class="btf-title">Filter by tag</span>
            <button type="button" class="btf-close" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div id="bubbleTagFilterList" class="btf-list">
            <div class="text-muted small">No tags yet.</div>
        </div>
        <div class="btf-foot">
            <button type="button" id="bubbleTagFilterClear" class="btn btn-outline-secondary btn-sm">
                Show all
            </button>
            <span id="bubbleTagFilterStatus" class="btf-status"></span>
        </div>
    </div>
</div>

<style>
    /* ============================================================ */
    /* Bubble menu — floating draggable action menu                 */
    /* ============================================================ */
    .bubble-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 60;
        width: 56px;
        height: 56px;
        pointer-events: none;
        touch-action: none;
    }
    .bubble-menu-trigger {
        pointer-events: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid rgba(212, 148, 58, 0.55);
        background:
            radial-gradient(circle at 32% 28%, #6a4e36 0%, #4a3728 55%, #332518 100%);
        color: var(--accent-gold);
        font-size: 1.45rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: grab;
        box-shadow:
            0 2px 3px rgba(0,0,0,0.18),
            0 8px 20px rgba(74,55,40,0.35),
            inset 0 1px 0 rgba(255,253,247,0.15);
        transition: transform 0.12s ease, box-shadow 0.15s ease, opacity 0.18s ease;
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
    }
    .bubble-menu-trigger:hover {
        transform: scale(1.04);
        box-shadow:
            0 2px 3px rgba(0,0,0,0.2),
            0 10px 26px rgba(74,55,40,0.45),
            inset 0 1px 0 rgba(255,253,247,0.2);
    }
    .bubble-menu-trigger:active,
    .bubble-menu.dragging .bubble-menu-trigger {
        cursor: grabbing;
        transform: scale(0.97);
    }
    .bubble-menu.expanded .bubble-menu-trigger {
        background:
            radial-gradient(circle at 32% 28%, #8a6640 0%, #5c4230 55%, #3d2b1c 100%);
        color: #fbe9b6;
    }
    .bubble-menu.faded .bubble-menu-trigger {
        opacity: 0.18;
    }
    .bubble-menu.expanded.faded .bubble-menu-trigger,
    .bubble-menu:focus-within .bubble-menu-trigger {
        opacity: 1;
    }

    .bubble-menu-radial {
        position: absolute;
        top: 0;
        left: 0;
        width: 56px;
        height: 56px;
        pointer-events: none;
    }
    .bubble-menu.expanded .bubble-menu-radial {
        pointer-events: auto;
    }
    .bubble-menu-item {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 1px solid var(--border-warm-strong);
        background: var(--bg-card);
        color: var(--accent-brown);
        font-size: 1.1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 3px 10px rgba(74,55,40,0.25);
        opacity: 0;
        transform: translate(0, 0) scale(0.6);
        transition:
            transform 0.22s cubic-bezier(0.2, 0.9, 0.3, 1.3),
            opacity 0.18s ease,
            background 0.15s ease,
            color 0.15s ease,
            border-color 0.15s ease;
        pointer-events: none;
    }
    .bubble-menu.expanded .bubble-menu-item {
        opacity: 1;
        pointer-events: auto;
    }
    .bubble-menu-item:hover {
        background: var(--accent-brown);
        color: var(--bg-card);
        border-color: var(--accent-brown);
    }
    .bubble-menu-tooltip {
        position: absolute;
        pointer-events: none;
        background: rgba(51, 37, 24, 0.92);
        color: #fbe9b6;
        padding: 5px 11px;
        border-radius: 999px;
        font-family: var(--font-serif);
        font-style: italic;
        font-size: 0.82rem;
        white-space: nowrap;
        opacity: 0;
        transform: translateY(-2px);
        transition: opacity 0.15s ease, transform 0.15s ease;
        box-shadow: 0 4px 12px rgba(0,0,0,0.28);
        z-index: 1;
    }
    .bubble-menu-tooltip.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .bubble-menu-scrim {
        position: fixed;
        inset: 0;
        z-index: 59;
        background: rgba(32, 22, 14, 0.05);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.18s ease;
    }
    .bubble-menu-scrim.visible {
        opacity: 1;
        pointer-events: auto;
    }

    /* ============================================================ */
    /* Tag filter popover (invoked from bubble menu)                */
    /* ============================================================ */
    .bubble-tag-filter {
        position: fixed;
        inset: 0;
        z-index: 61;
        display: none;
        align-items: flex-end;
        justify-content: center;
        padding: 16px;
        background: rgba(32, 22, 14, 0.32);
    }
    .bubble-tag-filter[aria-hidden="false"] {
        display: flex;
    }
    @media (min-width: 720px) {
        .bubble-tag-filter {
            align-items: center;
        }
    }
    .bubble-tag-filter .btf-panel {
        background: var(--bg-card);
        border: 1px solid var(--border-warm);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-paper);
        width: 100%;
        max-width: 420px;
        padding: 18px 20px 16px;
    }
    .bubble-tag-filter .btf-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    .bubble-tag-filter .btf-title {
        font-family: var(--font-serif);
        font-size: 1.15rem;
        color: var(--accent-brown);
    }
    .bubble-tag-filter .btf-close {
        background: transparent;
        border: 1px solid var(--border-warm-strong);
        border-radius: var(--radius-md);
        color: var(--text-muted);
        min-width: 36px;
        min-height: 36px;
        cursor: pointer;
    }
    .bubble-tag-filter .btf-close:hover {
        background: var(--bg-cream-dark);
        color: var(--accent-brown);
    }
    .bubble-tag-filter .btf-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-height: 50vh;
        overflow-y: auto;
        padding: 4px 0 10px;
    }
    .bubble-tag-filter .btf-chip {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 14px;
        border-radius: 999px;
        font-size: 0.88rem;
        color: #fff;
        cursor: pointer;
        border: 2px solid transparent;
        opacity: 0.6;
        user-select: none;
        transition: opacity 0.15s ease, border-color 0.15s ease, transform 0.08s ease;
    }
    .bubble-tag-filter .btf-chip:hover { opacity: 0.85; }
    .bubble-tag-filter .btf-chip.active {
        opacity: 1;
        border-color: var(--accent-brown);
        transform: translateY(-1px);
    }
    .bubble-tag-filter .btf-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--border-warm);
    }
    .bubble-tag-filter .btf-status {
        font-family: var(--font-serif);
        font-style: italic;
        font-size: 0.85rem;
        color: var(--text-muted);
    }
</style>
